<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="styles.css">
  
  </head>
  <body>
    <div class="menu-image"></div>
    
    <div class="menu-text">
      <h3>Atlas Cafe Menu</h3>
      <h5>Coffee & Espresso</h5>
      <ul>
        <li>House Blend Coffee - $3.00</li>
        <li>Espresso - $2.50</li>
        <li>Cappuccino - $4.00</li>
        <li>Latte - $4.50</li>
        <li>Mocha - $5.00</li>
        <li>Cold Brew - $4.00</li>
      </ul>
      
      <h5>Tea & other drinks</h5>
      <ul>
        <li>Chai Latte - $4.00</li>
        <li>Green Tea - $3.50</li>
        <li>Herbal Tea - $3.50</li>
        <li>Hot Chocolate - $3.75</li>
        <li>Seasonal Special - $4.50</li>
      </ul>

      <h5>Pastries & Snacks</h5>
      <ul>
        <li>Chocolate Croissant - $3.25</li>
        <li>Blueberry Muffin - $3.00</li>
        <li>Cinnamon Roll - $3.50</li>
        <li>Banana Bread Slice - $2</li>
        <li>Daily Cookie - $1.75</li>
      </ul>

      <h5>Sandwiches & Light Bites</h5>
      <ul>
        <li>Caprese Sandwich - $6.50</li>
        <li>Turkey & Swiss - $6.70</li>
        <li>Veggie Wrap - $5.50</li>
        <li>Avocado Toast - $4.50</li>
      </ul>

      <h5>Special Combos</h5>
      <ul>
          <li>Coffee + Pastry Combo - $6.00</li>
          <li>Tea + Muffin Combo - $5.75</li>
          <li>Lunch + Drink Combo - $10.00</li>
      </ul>
      </div>
      </div>
  </body>
  </html>
